This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_new_sample4.aux
The style file: plain.bst
Database file #1: ./bib/references.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            718 strings with 16093 characters,
and the built_in function-call counts, 23384 in all, are:
= -- 2099
> -- 1811
< -- 27
+ -- 716
- -- 670
* -- 1868
:= -- 3905
add.period$ -- 139
call.type$ -- 46
change.case$ -- 462
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 724
empty$ -- 1321
format.name$ -- 670
if$ -- 4731
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 43
newline$ -- 233
num.names$ -- 92
pop$ -- 519
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 1006
swap$ -- 266
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 154
width$ -- 48
write$ -- 494
